{"name": "Night Elite Ludo", "short_name": "Night Elite", "description": "Classic multiplayer Ludo", "start_url": "/", "display": "standalone", "background_color": "#F7F5FF", "theme_color": "#F7F5FF", "icons": [{"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}